# javaeeks

./: .gitignore  create_cart_table.sql  pom.xml  update_images.sql  课程设计报告.md
sql/: init.sql
src/main/java/com/smartshop/: SmartShopApplication.java  SqlRunner.java
src/main/java/com/smartshop/aspect/: CacheMonitorAspect.java
src/main/java/com/smartshop/config/: RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/smartshop/controller/: CartController.java  CategoryController.java  OrderController.java  PageController.java  ProductController.java  SystemController.java  UserController.java
src/main/java/com/smartshop/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/smartshop/mapper/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/smartshop/service/: CartService.java  CategoryService.java  DashboardService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/main/resources/mapper/: CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/templates/: 403.html  index.html  login.html  user-home.html  welcome.html
src/main/resources/templates/cart/: checkout.html  list.html
src/main/resources/templates/category/: list.html
src/main/resources/templates/order/: detail.html  list.html  success.html
src/main/resources/templates/product/: form.html  list.html
src/main/resources/templates/system/: settings.html
src/main/resources/templates/user/: form.html  list.html
src/test/java/com/smartshop/: PasswordGenerator.java
